<?php
return array(
	'af'	=>array('string'=>'Afrikaans',	'note'=>'Afrikaans'),
	'sq'	=>array('string'=>'Albanian',	'note'=>'Albanian'),
	'eu'	=>array('string'=>'Basque',	'note'=>'Basque'),
	'bg'	=>array('string'=>'Bulgarian',	'note'=>'Bulgarian'),
	'be'	=>array('string'=>'Byelorussian',	'note'=>'Byelorussian'),
	'ca'	=>array('string'=>'Catalan',	'note'=>'Catalan'),
	'zh-cn'	=>array('string'=>'简体中文',	'note'=>'Chinese/China'),
	'zh-tw'	=>array('string'=>'正體中文',	'note'=>'Chinese/Taiwan'),
	'zh-hk'	=>array('string'=>'繁體中文(香港)',	'note'=>'Chinese/Hong Kong'),
	'zh-sg'	=>array('string'=>'Singapore Chinese',	'note'=>'Chinese/Singapore'),
	'hr'	=>array('string'=>'Croatian',	'note'=>'Croatian'),
	'cs'	=>array('string'=>'Czech',	'note'=>'Czech'),
	'da'	=>array('string'=>'Danish',	'note'=>'Danish'),
	'nl'	=>array('string'=>'Dutch',	'note'=>'Dutch'),
	'nl-be'	=>array('string'=>'Dutch/Belgium',	'note'=>'Dutch/Belgium'),
	'en-gb'	=>array('string'=>'英式英文',	'note'=>'English/United Kingdom'),
	'en-us'	=>array('string'=>'English',	'note'=>'English/United Satates'),
	'en-au'	=>array('string'=>'澳式英文',	'note'=>'English/Australian'),
	'en-ca'	=>array('string'=>'加拿大英文',	'note'=>'English/Canada'),
	'en-nz'	=>array('string'=>'紐西蘭英文',	'note'=>'English/New Zealand'),
	'en-ie'	=>array('string'=>'愛爾蘭文',	'note'=>'English/Ireland'),
	'en-za'	=>array('string'=>'南非文',	'note'=>'English/South Africa'),
	'en-jm'	=>array('string'=>'English/Jamaica',	'note'=>'English/Jamaica'),
	'en-bz'	=>array('string'=>'English/Belize',	'note'=>'English/Belize'),
	'en-tt'	=>array('string'=>'English/Trinidad',	'note'=>'English/Trinidad'),
	'et'	=>array('string'=>'Estonian',	'note'=>'Estonian'),
	'fo'	=>array('string'=>'Faeroese',	'note'=>'Faeroese'),
	'fa'	=>array('string'=>'Farsi',	'note'=>'Farsi'),
	'fi'	=>array('string'=>'Finnish',	'note'=>'Finnish'),
	'fr-be'	=>array('string'=>'French/Belgium',	'note'=>'French/Belgium'),
	'fr-fr'	=>array('string'=>'Français',	'note'=>'French/France'),
	'fr-ch'	=>array('string'=>'French/Switzerland',	'note'=>'French/Switzerland'),
	'fr-ca'	=>array('string'=>'French/Canada',	'note'=>'French/Canada'),
	'fr-lu'	=>array('string'=>'French/Luxembourg',	'note'=>'French/Luxembourg'),
	'gd'	=>array('string'=>'Gaelic',	'note'=>'Gaelic'),
	'gl'	=>array('string'=>'Galician',	'note'=>'Galician'),
	'de-at'	=>array('string'=>'German/Austria',	'note'=>'German/Austria'),
	'de-de'	=>array('string'=>'Deutsch',	'note'=>'German/Germany'),
	'de-ch'	=>array('string'=>'German/Switzerland',	'note'=>'German/Switzerland'),
	'de-lu'	=>array('string'=>'German/Luxembourg',	'note'=>'German/Luxembourg'),
	'de-li'	=>array('string'=>'German/Liechtenstein',	'note'=>'German/Liechtenstein'),
	'el'	=>array('string'=>'Greek',	'note'=>'Greek'),
	'hi'	=>array('string'=>'Hindi',	'note'=>'Hindi'),
	'hu'	=>array('string'=>'Hungarian',	'note'=>'Hungarian'),
	'is'	=>array('string'=>'Icelandic',	'note'=>'Icelandic'),
	'in'	=>array('string'=>'Indonesian',	'note'=>'Indonesian'),
	'ga'	=>array('string'=>'Irish',	'note'=>'Irish'),
	'it'	=>array('string'=>'Italiano',	'note'=>'Italian'),
	'it-ch'	=>array('string'=>'Italian/Switzerland',	'note'=>'Italian/Switzerland'),
	'ja'	=>array('string'=>'日本語',	'note'=>'Japanese'),
	'ko'	=>array('string'=>'한국의',	'note'=>'Korean'),
	'lv'	=>array('string'=>'Latvian',	'note'=>'Latvian'),
	'lt'	=>array('string'=>'Lithuanian',	'note'=>'Lithuanian'),
	'mk'	=>array('string'=>'Macedonian',	'note'=>'Macedonian'),
	'ms'	=>array('string'=>'Malaysian',	'note'=>'Malaysian'),
	'mt'	=>array('string'=>'Maltese',	'note'=>'Maltese'),
	'no'	=>array('string'=>'Norwegian',	'note'=>'Norwegian'),
	'pl'	=>array('string'=>'Polish',	'note'=>'Polish'),
	'pt'	=>array('string'=>'Portuguese',	'note'=>'Portuguese'),
	'pt-br'	=>array('string'=>'Portuguese/Brazil',	'note'=>'Portuguese/Brazil'),
	'rm'	=>array('string'=>'Rhaeto-Romanic',	'note'=>'Rhaeto-Romanic'),
	'ro'	=>array('string'=>'Romanian',	'note'=>'Romanian'),
	'ro-mo'	=>array('string'=>'Romanian/Moldavia',	'note'=>'Romanian/Moldavia'),
	'ru'	=>array('string'=>'русский',	'note'=>'Russian'),
	'ru-mo'	=>array('string'=>'Russian /Moldavia',	'note'=>'Russian /Moldavia'),
	'gd'	=>array('string'=>'Scots Gaelic',	'note'=>'Scots Gaelic'),
	'sr'	=>array('string'=>'Serbian',	'note'=>'Serbian'),
	'sk'	=>array('string'=>'Slovack',	'note'=>'Slovack'),
	'sl'	=>array('string'=>'Slovenian',	'note'=>'Slovenian'),
	'sb'	=>array('string'=>'Sorbian',	'note'=>'Sorbian'),
	'es-do'	=>array('string'=>'Español',	'note'=>'Spanish'),
	'es-ar'	=>array('string'=>'Spanish/Argentina',	'note'=>'Spanish/Argentina'),
	'es-co'	=>array('string'=>'Spanish/Colombia',	'note'=>'Spanish/Colombia'),
	'es-mx'	=>array('string'=>'Spanish/Mexico',	'note'=>'Spanish/Mexico'),
	'es-es'	=>array('string'=>'Spanish/Spain',	'note'=>'Spanish/Spain'),
	'es-gt'	=>array('string'=>'Spanish/Guatemala',	'note'=>'Spanish/Guatemala'),
	'es-cr'	=>array('string'=>'Spanish/Costa Rica',	'note'=>'Spanish/Costa Rica'),
	'es-pa'	=>array('string'=>'Spanish/Panama',	'note'=>'Spanish/Panama'),
	'es-ve'	=>array('string'=>'Spanish/Venezuela',	'note'=>'Spanish/Venezuela'),
	'es-pe'	=>array('string'=>'Spanish/Peru',	'note'=>'Spanish/Peru'),
	'es-ec'	=>array('string'=>'Spanish/Ecuador',	'note'=>'Spanish/Ecuador'),
	'es-cl'	=>array('string'=>'Spanish/Chile',	'note'=>'Spanish/Chile'),
	'es-uy'	=>array('string'=>'Spanish/Uruguay',	'note'=>'Spanish/Uruguay'),
	'es-py'	=>array('string'=>'Spanish/Paraguay',	'note'=>'Spanish/Paraguay'),
	'es-bo'	=>array('string'=>'Spanish/Bolivia',	'note'=>'Spanish/Bolivia'),
	'es-sv'	=>array('string'=>'Spanish/El salvador',	'note'=>'Spanish/El salvador'),
	'es-hn'	=>array('string'=>'Spanish/Honduras',	'note'=>'Spanish/Honduras'),
	'es-ni'	=>array('string'=>'Spanish/Nicaragua',	'note'=>'Spanish/Nicaragua'),
	'es-pr'	=>array('string'=>'Spanish/Puerto Rico',	'note'=>'Spanish/Puerto Rico'),
	'sx'	=>array('string'=>'Sutu',	'note'=>'Sutu'),
	'sv'	=>array('string'=>'Swedish',	'note'=>'Swedish'),
	'sv-fi'	=>array('string'=>'Swedish/Findland',	'note'=>'Swedish/Findland'),
	'ts'	=>array('string'=>'Thai',	'note'=>'Thai'),
	'tn'	=>array('string'=>'Tswana',	'note'=>'Tswana'),
	'tr'	=>array('string'=>'Turkish',	'note'=>'Turkish'),
	'uk'	=>array('string'=>'Ukrainian',	'note'=>'Ukrainian'),
	'ur'	=>array('string'=>'Urdu',	'note'=>'Urdu'),
	'vi'	=>array('string'=>'Vietnamese',	'note'=>'Vietnamese'),
	'xh'	=>array('string'=>'Xshosa',	'note'=>'Xshosa'),
	'ji'	=>array('string'=>'Yiddish',	'note'=>'Yiddish'),
	'zu'	=>array('string'=>'Zulu',	'note'=>'Zulu'),
);

