<?php
return array(
	'site'=>array(
		'home'=>array(
			'controller'=>'index',
			'command'=>'index',
			'p'=>'',
			'q'=>'',
		),
		'home-user'=>array(
			'controller'=>'index',
			'command'=>'index',
			'p'=>'',
			'q'=>'',
		),
		'home-admin'=>array(
			'controller'=>'admin',
			'command'=>'index',
			'p'=>'',
			'q'=>'',
		),
		'lang'=>array(
			'default'=>'zh-tw',
		),
		/**
		 * os's timezone, by minute(s)
		 */
		'timezone'=>array(
			'default'=>480,
		),
		'title'=>array(
			'zh-tw'=>'',
		),
	),
	'sns'=>array(
		'facebook'=>array(
			'app_id'=>'',
			'app_version'=>'v2.5',
			'app_secret'=>'',
		),
		'google'=>array(
			'app_id'=>'',
			'app_secret'=>'',
		),
	),
	'sms'=>array(
		'every8d'=>array(
			'server'=>'api.every8d.com',
			'user'=>'',
			'password'=>'',
		),
	),
	'storage'=>array(
		'img'=>array(
			'type'=>'nfs',
			'dirpath'=>'',
		),
		'region'=>array(
			'type'=>'nfs',
			'dirpath'=>'',
		),
	),
	'mailsender'=>array(
		'type'=>'sendinblue',
		'key'=>'',
		'from_email'=>'',
		'from_name'=>'',
	),
);

